/* 
    响应状态码：
        1XX: 正在响应
            100：请求继续，请继续发送请求
            101：协议切换中

        2XX: 响应成功
            200：请求成功
            204：请求成功，但是页面不需要任何更新
            206：范围请求，只请求的部分资源

        3XX: 重定向
            301：永久重定向
            302：临时重定向
            304：读取缓存


        4XX: 客户端错误导致响应失败
            400：请求报文中有语法错误
            403: 服务器拒绝客户端访问
            404：找不到资源


        5XX: 服务器错误
            500：服务器出现了问题
            503：服务器正在忙




*/