/* 
    TCP四次挥手：
        客户端和服务端总共要发送4个数据包，保证双方都知道对方的数据发送完毕

        1.客户端发送数据包，表示请求数据发送完毕
        2.服务端接受到客户端的释放信号，向客户端发送数据包，表示已经接收到客户端发送的释放信号
        3.服务端的数据发送完毕后，会主动给客户端发送数据包，表示服务端的响应数据发送完毕
        4.客户端向服务端发送数据包，表示收到，并同意断开连接
        
*/